

#c3p0.orcl.info.driverClassName=com.mysql.jdbc.Driver
#c3p0.orcl.info.url=jdbc:mysql://localhost:3306/1609b_5_1
#c3p0.orcl.info.username=root
#c3p0.orcl.info.password=root


#c3p0.orcl.info.url=jdbc:oracle:thin:@192.168.1.137:1521:orcl
#c3p0.orcl.info.username=wzx
#c3p0.orcl.info.password=wzx

#c3p0.orcl.info.url=jdbc:oracle:thin:@192.168.1.198:1521:orcl
#c3p0.orcl.info.username=xy
#c3p0.orcl.info.password=xy


c3p0.orcl.info.url=jdbc:oracle:thin:@192.168.1.109:1521:orcl
c3p0.orcl.info.username=lingtong1
c3p0.orcl.info.password=lingtong1
